DodawanieFilmu.xaml

<Window x:Class="Projekt2._0.DodawanieFilmu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="DodawanieFilmu" Height="298" Width="1061">
    <Grid Margin="10,10,10,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/rolkafilm.jpg"/>
        </Grid.Background>
        <Label x:Name="DodawnieFilmuTytul" Content="Tutaj możesz dodać film który już oberzałeś albo dopiero zamierzasz " Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="40" Margin="166,10,0,0" VerticalAlignment="Top" Width="741" FontSize="24"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="116,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="339,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="101,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="436,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WpiszRezyser" Grid.Column="1" Content="Wpisz Reżysera Filmu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="116,82,0,0" VerticalAlignment="Top" Width="219" FontSize="22"/>
        <Label x:Name="WpiszPremiera" Content="Wpisz Date Premiery" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="339,82,0,0" VerticalAlignment="Top" Width="219" FontSize="22"/>
        <Label x:Name="WpiszTytuł" Content="Wpisz Tytuł Filmu" HorizontalAlignment="Left" Height="40" Margin="101,82,0,0" VerticalAlignment="Top" Width="219" FontSize="22"/>
        <CheckBox x:Name="WpiszObejrzane" Grid.Column="2" Content="Obejrzałeś już ten Film" HorizontalAlignment="Left" Height="42" Margin="47,104,0,0" VerticalAlignment="Top" Width="224" FontSize="18"/>
        <Button x:Name="PowrotFilm" Grid.Column="1" Content="Powrót" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="213,212,0,0" VerticalAlignment="Top" Width="357" FontSize="22" Click="PowrotFilm_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
