DodawanieFilmu.xaml

<Window x:Name="TloGlowne" x:Class="Projekt2._0.DodawanieFilmu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="DodawanieFilmu" Height="298" Width="1061" Loaded="TloGlowne_Loaded">
    <Window.Resources>
        <local:masterFilmoteka x:Key="masterFilmoteka"/>
        <CollectionViewSource x:Key="filmyViewSource" Source="{Binding Filmy, Source={StaticResource masterFilmoteka}}"/>
        <CollectionViewSource x:Key="reżyserViewSource" Source="{Binding Reżyser, Source={StaticResource masterFilmoteka}}"/>
    </Window.Resources>
    <Grid Margin="10,10,10,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/rolkafilm.jpg"/>
        </Grid.Background>
        <Label x:Name="DodawnieFilmuTytul" Content="Tutaj możesz dodać film który już oberzałeś albo dopiero zamierzasz " Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="40" Margin="166,10,0,0" VerticalAlignment="Top" Width="741" FontSize="24"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="436,309,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PowrotFilm" Grid.Column="1" Content="Powrót" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="212,196,0,0" VerticalAlignment="Top" Width="357" FontSize="22" Click="PowrotFilm_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="DodajFilm" Content="Dodaj Film" HorizontalAlignment="Center" Height="29" Margin="0,196,0,0" VerticalAlignment="Top" Width="315" FontSize="22" Click="DodajFilm_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid x:Name="grid1" DataContext="{StaticResource filmyViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,134,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource filmyViewSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="93,0,0,0" Height="96" Width="225">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="98"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="4" Content="Tytuł:" HorizontalAlignment="Left" Margin="5,11,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="90"/>
            <TextBox x:Name="tytułTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="32,57,0,0" Text="{Binding Tytuł, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="160" FontSize="20" Grid.ColumnSpan="5"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource filmyViewSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="50,0,0,0" Height="96" Width="213">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="52,15,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="NaN" Margin="17,57,0,0" Grid.Row="0" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="169" FontSize="20" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource filmyViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,80,0,0" Grid.ColumnSpan="2" Height="86" Width="212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Rok Premiery:" HorizontalAlignment="Left" Margin="46,12,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
            <TextBox x:Name="premieraTextBox" HorizontalAlignment="Left" Height="NaN" Margin="42,58,0,0" Grid.Row="0" Text="{Binding Premiera, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource reżyserViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="138,120,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
