DodawanieSerial.xaml

<Window x:Class="Projekt2._0.DodawanieSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="DodawanieSerial" Height="298" Width="1061" Loaded="Window_Loaded">
    <Window.Resources>
        <local:masterFilmoteka x:Key="masterFilmoteka"/>
        <CollectionViewSource x:Key="serialViewSource" Source="{Binding Serial, Source={StaticResource masterFilmoteka}}"/>
        <CollectionViewSource x:Key="twórcaViewSource" Source="{Binding Twórca, Source={StaticResource masterFilmoteka}}"/>
    </Window.Resources>
    <Grid Margin="10,17,10,-34" Height="255.04">
        <Grid.Background>
            <ImageBrush ImageSource="/rolkafilm.jpg"/>
        </Grid.Background>
        <Label x:Name="DodawnieSerialuTytul" Content="Tutaj możesz dodać serial który już oberzałeś albo dopiero zamierzasz " HorizontalAlignment="Left" Height="40" Margin="166,10,0,0" VerticalAlignment="Top" Width="760" FontSize="24"/>
        <Button x:Name="PowrotSerial" Content="Powrót" HorizontalAlignment="Left" Height="37" Margin="642,196,0,0" VerticalAlignment="Top" Width="389" FontSize="24" Click="PowrotSerial_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="DodajSerial" Content="Dodaj Serial" HorizontalAlignment="Left" Height="36" Margin="74,196,0,0" VerticalAlignment="Top" Width="392" FontSize="24" Click="DodajSerial_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid x:Name="grid1" DataContext="{StaticResource serialViewSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Tytuł:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="tytułTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Tytuł, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource serialViewSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="354,0,0,0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Rok Premiery Pierwszego Sezonu:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="premieraTextBox" HorizontalAlignment="Left" Height="NaN" Margin="40,52,0,0" Grid.Row="0" Text="{Binding Premiera, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource serialViewSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="588,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource serialViewSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="836,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource twórcaViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,107,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Imię:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="imięTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Imię, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource twórcaViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,139,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Nazwisko:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Twórca" HorizontalAlignment="Left" Height="33" Margin="663,74,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="Idserial" Content="Label" HorizontalAlignment="Left" Height="37" Margin="37,107,0,0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
