Film.xaml

<Window x:Class="Projekt2._0.Film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="Film" Height="530" Width="776" Loaded="Window_Loaded">
    <Window.Resources>
        <local:masterFilmoteka x:Key="masterFilmoteka"/>
        <CollectionViewSource x:Key="filmyViewSource" Source="{Binding Filmy, Source={StaticResource masterFilmoteka}}"/>
        <CollectionViewSource x:Key="reżyserViewSource" Source="{Binding Reżyser, Source={StaticResource masterFilmoteka}}"/>
    </Window.Resources>
    <Grid Margin="0,5,-30,-38" DataContext="{StaticResource filmyViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="/kinotło.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="TablicaFilm" HorizontalAlignment="Left" Height="283" Margin="36,110,0,0" VerticalAlignment="Top" Width="559" ItemsSource="{Binding}"/>
        <Button x:Name="FilmDodawanie" Content="Dodaj nowy Film" HorizontalAlignment="Left" Height="24" Margin="36,398,0,0" VerticalAlignment="Top" Width="430" Click="FilmDodawanie_Click"/>
        <Button x:Name="WrocFilm" Content="Wróć do Głównej" HorizontalAlignment="Left" Height="24" Margin="564,398,0,0" VerticalAlignment="Top" Width="127" Click="WrocFilm_Click"/>
        <Label x:Name="TytulFilm" Content="Może jakiś Film ?" HorizontalAlignment="Left" Height="59" Margin="228,28,0,0" VerticalAlignment="Top" Width="310" FontSize="36" FontWeight="Bold"/>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Height="35" Margin="600,131,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="Combobox_SelectionChanged"/>
        <TextBox x:Name="textboxstatus" HorizontalAlignment="Left" Height="31" Margin="614,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
