Film.xaml

<Window x:Class="Projekt2._0.Film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="Film" Height="530" Width="776" Loaded="Window_Loaded">
    <Window.Resources>
        <local:masterFilmoteka x:Key="masterFilmoteka"/>
        <CollectionViewSource x:Key="filmyViewSource" Source="{Binding Filmy, Source={StaticResource masterFilmoteka}}"/>
    </Window.Resources>
    <Grid Margin="0,0,61,43" Width="821" Height="460.04" DataContext="{StaticResource filmyViewSource}">
        <DataGrid x:Name="TablicaFilm" HorizontalAlignment="Left" Height="283" Margin="36,110,0,0" VerticalAlignment="Top" Width="502" ItemsSource="{Binding}"/>
        <Button x:Name="FilmDodawanie" Content="Dodaj nowy Film" HorizontalAlignment="Left" Height="24" Margin="36,398,0,0" VerticalAlignment="Top" Width="430" Click="FilmDodawanie_Click"/>
        <Button x:Name="WrocFilm" Content="Wróć do Głównej" HorizontalAlignment="Left" Height="24" Margin="564,398,0,0" VerticalAlignment="Top" Width="127" Click="WrocFilm_Click"/>
        <Label x:Name="TytulFilm" Content="Może jakiś Film ?" HorizontalAlignment="Left" Height="59" Margin="228,28,0,0" VerticalAlignment="Top" Width="310" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
