MainWindow.xaml

<Window x:Class="Projekt2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="400">
        <Grid.Background>
            <ImageBrush ImageSource="/ekrankino.jpg"/>
        </Grid.Background>
        <Label x:Name="FilotekaTytul" Content="Witamy w Filmotece" HorizontalAlignment="Center" Height="100" Margin="0,277,0,0" VerticalAlignment="Top" Width="708" FontSize="72" FontWeight="Bold" Foreground="#FFD4D0D0"/>
        <Button x:Name="Filmprzycisk" Content="Film" HorizontalAlignment="Left" Height="69" Margin="10,75,0,0" VerticalAlignment="Top" Width="138" FontSize="48" FontWeight="Bold" Foreground="#FFFCFBFB" Click="Filmprzycisk_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF050505" Offset="1"/>
                    <GradientStop Color="#FF080808" Offset="0"/>
                    <GradientStop Color="#FFF6F2F2" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Serialprzycisk" Content="Serial" HorizontalAlignment="Left" Height="69" Margin="646,75,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFED0505" FontSize="48" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop Color="#FFE7E1E1" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Co dzisiaj wybierzesz ?" HorizontalAlignment="Center" Height="64" Margin="0,136,0,0" VerticalAlignment="Top" Width="396" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
