Serial.xaml

<Window x:Class="Projekt2._0.Serial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="Serial" Height="488" Width="829" Loaded="Window_Loaded">
    <Window.Resources>
        <local:masterFilmoteka x:Key="masterFilmoteka"/>
        <CollectionViewSource x:Key="serialViewSource" Source="{Binding Serial, Source={StaticResource masterFilmoteka}}"/>
    </Window.Resources>
    <Grid Margin="0,0,28,12" DataContext="{StaticResource serialViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="/scianatło.jpg"/>
        </Grid.Background>
        <Label x:Name="TytulSerial" Content="Może jakiś serial ?" HorizontalAlignment="Left" Height="84" Margin="144,10,0,0" VerticalAlignment="Top" Width="420" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="TabelaSerial" HorizontalAlignment="Left" Height="295" Margin="27,115,0,0" VerticalAlignment="Top" Width="588" ItemsSource="{Binding}"/>
        <Button x:Name="PowrotSerial" Content="Może jednak film ?" HorizontalAlignment="Left" Height="20" Margin="640,404,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="PowrotSerial_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="WstawianieSerial" Content="Tutaj możesz dodać nowy serial " HorizontalAlignment="Left" Height="29" Margin="79,410,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold" FontSize="18" Click="WstawianieSerial_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
