Serial.xaml

<Window x:Class="Projekt2._0.Serial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="Serial" Height="488" Width="849" Loaded="Window_Loaded">
    <Window.Resources>
        <local:masterFilmoteka x:Key="masterFilmoteka"/>
        <CollectionViewSource x:Key="serialViewSource" Source="{Binding Serial, Source={StaticResource masterFilmoteka}}"/>
    </Window.Resources>
    <Grid Margin="0,0,28,12" DataContext="{StaticResource serialViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="/scianatło.jpg"/>
        </Grid.Background>
        <Label x:Name="TytulSerial1" Content="Może jakiś serial ?" HorizontalAlignment="Left" Height="84" Margin="144,10,0,0" VerticalAlignment="Top" Width="420" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="TabelaSerial1" HorizontalAlignment="Left" Height="295" Margin="27,115,0,0" VerticalAlignment="Top" Width="633" ItemsSource="{Binding}" SelectionChanged="TabelaSerial_SelectionChanged"/>
        <Button x:Name="PowrotSerial1" Content="Może jednak film ?" HorizontalAlignment="Left" Height="20" Margin="638,414,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="PowrotSerial_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="WstawianieSerial1" Content="Tutaj możesz dodać nowy serial " HorizontalAlignment="Left" Height="29" Margin="79,410,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold" FontSize="18" Click="WstawianieSerial_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="UpgradeSerial1" Content="Zaktualizuj Status" HorizontalAlignment="Left" Height="34" Margin="683,334,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Click="UpgradeSerial_Click"/>
        <TextBox x:Name="txtTytul" HorizontalAlignment="Left" Height="20" Margin="683,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtPremiera" HorizontalAlignment="Left" Height="20" Margin="683,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="20" Margin="683,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="txtID" Content="Label" HorizontalAlignment="Left" Margin="736,84,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
