StatusSerial.xaml

<Window x:Class="Projekt2._0.StatusSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2._0"
        mc:Ignorable="d"
        Title="StatusSerial" Height="450" Width="800">
    <Grid>
        <Button x:Name="ZapiszSerialStatus" Content="Zapisz Zmiany" HorizontalAlignment="Left" Height="36" Margin="136,355,0,0" VerticalAlignment="Top" Width="196" Click="ZapiszSerialStatus_Click"/>
        <Button x:Name="PowrotSerial" Content="Wroć do Zakładki Serial" HorizontalAlignment="Left" Height="36" Margin="562,355,0,0" VerticalAlignment="Top" Width="209" Click="PowrotSerial_Click"/>
        <ComboBox x:Name="ComboBoxSerial" HorizontalAlignment="Left" Height="34" Margin="448,70,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="ComboBoxSerial_SelectionChanged"/>
        <TextBox x:Name="TextPremiera" HorizontalAlignment="Left" Height="30" Margin="148,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="TextTytul" HorizontalAlignment="Left" Height="30" Margin="148,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="TextTworca" HorizontalAlignment="Left" Height="30" Margin="607,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="TextStatus" HorizontalAlignment="Left" Height="30" Margin="148,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="TextBoxTworca2" HorizontalAlignment="Left" Height="30" Margin="606,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="ComboboxTworca" HorizontalAlignment="Left" Height="28" Margin="448,141,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="ComboboxTworca_SelectionChanged"/>
        <Label x:Name="txtID" Content="Label" HorizontalAlignment="Left" Height="25" Margin="148,44,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="txtIDTworca" Content="Label" HorizontalAlignment="Left" Height="30" Margin="703,187,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
